<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JS共有5种基本数据类型：Number、String、Boolean、Null、Undefined和1种复杂数据类型Object，所有的值最终将是这6种数据类型之一。使用typeof操作符可以检查任何值的数据类型。 12typeof([1,2,3]) //&amp;quot;object&amp;quot;typeof(&amp;apos;1,2,3&amp;apos;) //&amp;quot;string&amp;quot;  Undef">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础：数据类型">
<meta property="og:url" content="http://yaoyao0127.github.io/2018/07/03/JS基础：数据类型/index.html">
<meta property="og:site_name" content="爱笑的yaoyao">
<meta property="og:description" content="JS共有5种基本数据类型：Number、String、Boolean、Null、Undefined和1种复杂数据类型Object，所有的值最终将是这6种数据类型之一。使用typeof操作符可以检查任何值的数据类型。 12typeof([1,2,3]) //&amp;quot;object&amp;quot;typeof(&amp;apos;1,2,3&amp;apos;) //&amp;quot;string&amp;quot;  Undef">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T01:52:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础：数据类型">
<meta name="twitter:description" content="JS共有5种基本数据类型：Number、String、Boolean、Null、Undefined和1种复杂数据类型Object，所有的值最终将是这6种数据类型之一。使用typeof操作符可以检查任何值的数据类型。 12typeof([1,2,3]) //&amp;quot;object&amp;quot;typeof(&amp;apos;1,2,3&amp;apos;) //&amp;quot;string&amp;quot;  Undef">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaoyao0127.github.io/2018/07/03/JS基础：数据类型/"/>





  <title>JS基础：数据类型 | 爱笑的yaoyao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yaoyao0127"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱笑的yaoyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaoyao0127.github.io/2018/07/03/JS基础：数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱笑的yaoyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS基础：数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T20:23:54+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>JS共有5种基本数据类型：Number、String、Boolean、Null、Undefined和1种复杂数据类型Object，所有的值最终将是这6种数据类型之一。使用typeof操作符可以检查任何值的数据类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof([1,2,3]) //&quot;object&quot;</span><br><span class="line">typeof(&apos;1,2,3&apos;) //&quot;string&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Undefined 未定义</p>
</li>
</ol>
<ul>
<li>该类型数据只有一个值，就是undefined。</li>
<li>用var声明一个对象后还没有初始化的时候，这个对象的值就是undefined。</li>
<li>引入undefined是为了区分空对象指针和未经初始化的变量。</li>
<li>typeof操作未被声明的变量和声明了但是未被初始化的变量时都会返回undefined。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typeof undefined //&quot;undefined&quot;</span><br><span class="line">//未声明变量n</span><br><span class="line">typeof n //&quot;undefined&quot;</span><br><span class="line">alert(n) //对未定义的n进行操作，会报错</span><br><span class="line">//声明了变量arr但是没有初始化</span><br><span class="line">var arr </span><br><span class="line">typeof arr //&quot;undefined&quot;</span><br><span class="line">alert(arr) //&quot;undefined&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>Null 空对象指针</li>
</ol>
<ul>
<li>该类型数据只有一个值，就是null，表示一个空对象指针。</li>
<li>如果定义的对象准备将来用于保存对象，那么最好把他初始化为null，在操作的时候只要检查该对象是否等于null，即可知道他是否已保存了一个对象的引用。</li>
<li>只要意在保存对象的变量还没有真正保存变量，就应该明确地让该变量保存null值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typeof null //&quot;object&quot;</span><br><span class="line">if (course != null)&#123;</span><br><span class="line">    //对course进行操作</span><br><span class="line">&#125;</span><br><span class="line">alert(null == undefined) //true</span><br><span class="line">alert(null === undefined) //false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>Boolean</li>
</ol>
<ul>
<li>该类型数据有两种取值，true和false。</li>
<li>任何其他数据类型都有和true与false相对应的数据。</li>
<li>将非Boolean类型数据转换为Boolean类型，可以使用转型函数Boolean()<br><table>  <tr><br>      <td>Boolean</td><br>      <td>true</td><br>      <td>false</td><br>  </tr><br>  <tr><br>      <td>String</td><br>      <td>任何非空字符串</td><br>      <td>空字符串</td><br>  </tr><br>  <tr><br>      <td>Number</td><br>      <td>任何非零数字值，包括无穷大</td><br>      <td>0和NAN</td><br>  </tr><br>  <tr><br>      <td>Object</td><br>      <td>任何对象</td><br>      <td>null</td><br>  </tr><br>  <tr><br>      <td>undefined</td><br>      <td>不适用</td><br>      <td>undefined</td><br>  </tr></table></li>
</ul>
<ol start="5">
<li>Number</li>
</ol>
<ul>
<li>首位为0且后面的数字都小于8，按照8进制解析。严格模式下无效。</li>
<li>首位为0x，后面的字符属于16进制数字，按照16进制解析。</li>
<li>浮点数：小数点右面必须至少有一位数。</li>
<li>保存浮点数的内存空间是整数的两倍，所以ECMAscript会不失时机地将浮点数转换为整数。</li>
</ul>
<ol start="6">
<li>String</li>
</ol>
<ul>
<li>字符串创建之后的值无法改变，只能销毁以后用另一个包含新值得字符串填充该变量。</li>
<li>数值、布尔值、对象和字符串都有toString()方法，null和undefined没有，该方法可以传递一个指定进制的参数。</li>
<li>所有的数据类型都可以用转型函数String()转换为字符串。</li>
<li>“+”可以拼接字符串</li>
</ul>
<ol start="7">
<li>Object</li>
</ol>
<ul>
<li>每个Object实例都具有的属性和方法：<br>(1)constructor：保存着创建当前对象的函数<br>(2)hasOwnProperty(propertyName)：检查给定的属性是否属于当前对象实例<br>(3)isPrototypeOf(object)：检查传入的对象是否是当前对象的原型<br>(4)propertyIsEnumerable(propertyName)：检查该属性是否可以用for-in枚举<br>(5)toString()：返回字符串表示<br>(6)toLocaleString()：返回字符串表示，与字符串环境的地区对应<br>(7)valueOf()：返回字符串、数值或布尔值表示</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你愿意给我买糖糖吗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.jpg" alt="yaoyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/vue基础用法小结/" rel="next" title="vue相关">
                <i class="fa fa-chevron-left"></i> vue相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/刷题遇到的知识点记录/" rel="prev" title="刷题遇到的知识点记录">
                刷题遇到的知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="yaoyao" />
            
              <p class="site-author-name" itemprop="name">yaoyao</p>
              <p class="site-description motion-element" itemprop="description">不喜欢化妆的前端er不是好老师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaoyao0127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoyao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>