<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="问题描述：在vue-cli生成的项目中引入bootsrap的相关文件，bootstrap.min.css可以正常引入，但是bootstrap.js文件引入以后直接报错说缺少某个依赖包，安装完之后又报错缺少另一个依赖包。。。一直安装一直报错到我安装了差不都50个依赖包还在报错的时候我终于放弃了。。。然后在网上找答案的时候看到了这个博主的解决方法https://www.cnblogs.com/maog">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法">
<meta property="og:url" content="http://yaoyao0127.github.io/2018/07/20/vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法/index.html">
<meta property="og:site_name" content="爱笑的yaoyao">
<meta property="og:description" content="问题描述：在vue-cli生成的项目中引入bootsrap的相关文件，bootstrap.min.css可以正常引入，但是bootstrap.js文件引入以后直接报错说缺少某个依赖包，安装完之后又报错缺少另一个依赖包。。。一直安装一直报错到我安装了差不都50个依赖包还在报错的时候我终于放弃了。。。然后在网上找答案的时候看到了这个博主的解决方法https://www.cnblogs.com/maog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-20T05:34:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法">
<meta name="twitter:description" content="问题描述：在vue-cli生成的项目中引入bootsrap的相关文件，bootstrap.min.css可以正常引入，但是bootstrap.js文件引入以后直接报错说缺少某个依赖包，安装完之后又报错缺少另一个依赖包。。。一直安装一直报错到我安装了差不都50个依赖包还在报错的时候我终于放弃了。。。然后在网上找答案的时候看到了这个博主的解决方法https://www.cnblogs.com/maog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaoyao0127.github.io/2018/07/20/vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法/"/>





  <title>vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法 | 爱笑的yaoyao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yaoyao0127"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱笑的yaoyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaoyao0127.github.io/2018/07/20/vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱笑的yaoyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-cli项目中引入bootsrap.js时报错且需要安装无数个依赖包的解决办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T13:33:26+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react和vue/" itemprop="url" rel="index">
                    <span itemprop="name">react和vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题描述：在vue-cli生成的项目中引入bootsrap的相关文件，bootstrap.min.css可以正常引入，但是bootstrap.js文件引入以后直接报错说缺少某个依赖包，安装完之后又报错缺少另一个依赖包。。。一直安装一直报错到我安装了差不都50个依赖包还在报错的时候我终于放弃了。。。然后在网上找答案的时候看到了这个博主的解决方法<a href="https://www.cnblogs.com/maoguy/p/8683819.html" target="_blank" rel="noopener">https://www.cnblogs.com/maoguy/p/8683819.html</a><br>亲测有效，在这里记录一下，顺便把引入bootstrap的整个过程记录一下。</p>
<ol>
<li>在官网下载bootstrap的安装包，将里面的css、js、font文件放到项目目录下的assets文件夹中。</li>
<li><p>终端进入项目根目录，cnpm安装一系列依赖包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cnpm install jquery --save-dev  </span><br><span class="line">cnpm install style-loader --save-dev  </span><br><span class="line">cnpm install css-loader --save-dev  </span><br><span class="line">cnpm install file-loader --save-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改build目录下的webpack.base.conf.js文件，使其支持外部的css和js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(&apos;webpack&apos;)</span><br><span class="line">...</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  context: path.resolve(__dirname, &apos;../&apos;),</span><br><span class="line">  //添加入口路径</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: &apos;./src/main.js&apos;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  output: &#123;</span><br><span class="line">    path: config.build.assetsRoot,</span><br><span class="line">    filename: &apos;[name].js&apos;,</span><br><span class="line">    publicPath: process.env.NODE_ENV === &apos;production&apos; ?</span><br><span class="line">      config.build.assetsPublicPath : config.dev.assetsPublicPath</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</span><br><span class="line">    //修改alia</span><br><span class="line">    alias: &#123;</span><br><span class="line">      &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</span><br><span class="line">      &apos;@&apos;: resolve(&apos;src&apos;),</span><br><span class="line">      &apos;jquery&apos;: &apos;jquery&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  //添加代码</span><br><span class="line">  plugins: [</span><br><span class="line">    new webpack.ProvidePlugin(&#123;</span><br><span class="line">      // 将jquery及其别名注册到全局</span><br><span class="line">      $: &quot;jquery&quot;,</span><br><span class="line">      jQuery: &quot;jquery&quot;,</span><br><span class="line">      &apos;window.jQuery&apos;: &apos;jquery&apos;,</span><br><span class="line">      // 将Popper及其别名注册到全局</span><br><span class="line">      Popper: [&apos;popper.js&apos;, &apos;default&apos;]</span><br><span class="line">    &#125;)</span><br><span class="line">  ],</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改src目录下的main.js，在头部引入bootstrap。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &apos;./assets/css/bootstrap.min.css&apos;</span><br><span class="line">import &apos;./assets/js/bootstrap.js&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我之前在上一步中引入的是bootstrap.min.js，之后就开始不停地循环运行–报错–装依赖–运行–报错–装依赖–。。。。没有找到原因，只是找到了解决办法。</p>
</li>
<li>解决办法的第一步就是修改webpack.base.conf.js文件，步骤3中已经说明，照着改就行。</li>
<li><p>修改bootstrap.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(function (global, factory) &#123;</span><br><span class="line">    typeof exports === &apos;object&apos; &amp;&amp; typeof module !== &apos;undefined&apos; ? factory(exports, require(&apos;jquery&apos;), require(&apos;popper.js&apos;)) :</span><br><span class="line">    typeof define === &apos;function&apos; &amp;&amp; define.amd ? define([&apos;exports&apos;, &apos;jquery&apos;, &apos;popper.js&apos;], factory) :</span><br><span class="line">    (factory((global.bootstrap = &#123;&#125;),global.jQuery,global.Popper));</span><br><span class="line">&#125;(</span><br><span class="line">  window , // 此参数原本为this,改为window</span><br><span class="line">  (function (exports,$,Popper) &#123; &apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">$ = $ &amp;&amp; $.hasOwnProperty(&apos;default&apos;) ? $[&apos;default&apos;] : $;</span><br><span class="line">Popper = Popper &amp;&amp; Popper.hasOwnProperty(&apos;default&apos;) ? Popper[&apos;default&apos;] : Popper;</span><br><span class="line">//...</span><br><span class="line">&#125;))) ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在就可以使用bootstrap啦！当时因为没有成功导入bootstrap的js文件，导致使用modal组件时无法显示组件，看来当涉及到动态样式时，只导入css文件是不行的，昨天晚上还想了那么久为什么不行，真是蠢到家啦！</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你愿意给我买糖糖吗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.jpg" alt="yaoyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/express如何用nodemon设置热启动/" rel="next" title="express如何用nodemon设置热启动">
                <i class="fa fa-chevron-left"></i> express如何用nodemon设置热启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/vue-cli项目中使用json-server模拟后端接口/" rel="prev" title="vue-cli项目中使用json-server模拟后端接口">
                vue-cli项目中使用json-server模拟后端接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="yaoyao" />
            
              <p class="site-author-name" itemprop="name">yaoyao</p>
              <p class="site-description motion-element" itemprop="description">不喜欢化妆的前端er不是好老师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaoyao0127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoyao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>