<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="常见的数学函数   Math.abs(n):求n的绝对值 Math.sqrt(n):求n的二次根式 n.toFixed(m):求n保留m位小数后的结果   递归：当一个函数被递归调用时，在递归没有完成之前，函数的计算结果暂时被挂起，知道递归调用结束。 12345678function fac(n)&amp;#123;    if (n==1)&amp;#123;        return n;    &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记--数据结构与算法JS描述">
<meta property="og:url" content="http://yaoyao0127.github.io/2018/07/12/读书笔记--数据结构与算法JS描述/index.html">
<meta property="og:site_name" content="爱笑的yaoyao">
<meta property="og:description" content="常见的数学函数   Math.abs(n):求n的绝对值 Math.sqrt(n):求n的二次根式 n.toFixed(m):求n保留m位小数后的结果   递归：当一个函数被递归调用时，在递归没有完成之前，函数的计算结果暂时被挂起，知道递归调用结束。 12345678function fac(n)&amp;#123;    if (n==1)&amp;#123;        return n;    &amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T04:48:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记--数据结构与算法JS描述">
<meta name="twitter:description" content="常见的数学函数   Math.abs(n):求n的绝对值 Math.sqrt(n):求n的二次根式 n.toFixed(m):求n保留m位小数后的结果   递归：当一个函数被递归调用时，在递归没有完成之前，函数的计算结果暂时被挂起，知道递归调用结束。 12345678function fac(n)&amp;#123;    if (n==1)&amp;#123;        return n;    &amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaoyao0127.github.io/2018/07/12/读书笔记--数据结构与算法JS描述/"/>





  <title>读书笔记--数据结构与算法JS描述 | 爱笑的yaoyao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yaoyao0127"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱笑的yaoyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaoyao0127.github.io/2018/07/12/读书笔记--数据结构与算法JS描述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱笑的yaoyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记--数据结构与算法JS描述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T10:44:15+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>常见的数学函数</li>
</ol>
<ul>
<li>Math.abs(n):求n的绝对值</li>
<li>Math.sqrt(n):求n的二次根式</li>
<li>n.toFixed(m):求n保留m位小数后的结果</li>
</ul>
<ol start="2">
<li><p>递归：当一个函数被递归调用时，在递归没有完成之前，函数的计算结果暂时被挂起，知道递归调用结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function fac(n)&#123;</span><br><span class="line">    if (n==1)&#123;</span><br><span class="line">        return n;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return n*fac(n-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fac(5)</span><br></pre></td></tr></table></figure>
</li>
<li><p>面向对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function checking(amount)&#123;</span><br><span class="line">    this.balance = amount;</span><br><span class="line">    this.deposit = deposit;</span><br><span class="line">    this.withdraw = withdraw;</span><br><span class="line">    this.toString = toString;</span><br><span class="line">&#125;</span><br><span class="line">function deposit(amount)&#123;</span><br><span class="line">    this.balance += amount;</span><br><span class="line">&#125;</span><br><span class="line">function withdraw(amount)&#123;</span><br><span class="line">    if(amount &lt;= this.banlance)&#123;</span><br><span class="line">        this.balance -= amount;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组 Array</p>
</li>
</ol>
<ul>
<li>在JS中，数组是一种特殊的对象。在一个数组中，每一个元素的数据类型不需要相同。</li>
<li><p>赋值：数组之间赋值方式是引用赋值，如下代码中的num只是增加了一个新的引用，而不是把nums中的数组拷贝到了num中。因此，当修改了nums中的元素时，num中的元素也将发生改变，因为他们指向的是同一个引，这种行为叫做浅拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//浅拷贝赋值</span><br><span class="line">var nums=[1,2,3];</span><br><span class="line">var num=nums;</span><br><span class="line">nums[2]=5;</span><br><span class="line">num;</span><br><span class="line">//[ 1, 2, 5 ]</span><br><span class="line">//深拷贝赋值</span><br><span class="line">var num1;</span><br><span class="line">var num2=[1,2,3];</span><br><span class="line">var copy=function(num1,num2)&#123;</span><br><span class="line">    for(i&lt;num2.length;i++)&#123;</span><br><span class="line">      num1[i]=num2[i];</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line">copy(num1,num2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>元素查找<br>arr.indexOf(item)：返回item在arr中的第一个索引，如果arr中找不到item，则返回-1。<br>arr.lastIndexOf(item)：返回item在arr中的最后一个一个索引，如果arr中找不到item，则返回-1。</p>
</li>
<li><p>字符串转数组：str.split(“”)，引号内的参数代表着字符串中要分隔成数组的元素的字符们之间的间隔符号，比如可以是空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str = &quot;we are family&quot;</span><br><span class="line">str.split(&quot;&quot;)</span><br><span class="line">//[ &apos;w&apos;, &apos;e&apos;, &apos; &apos;, &apos;a&apos;, &apos;r&apos;, &apos;e&apos;, &apos; &apos;, &apos;f&apos;, &apos;a&apos;, &apos;m&apos;, &apos;i&apos;, &apos;l&apos;, &apos;y&apos; ]</span><br><span class="line">str.split(&quot; &quot;)</span><br><span class="line">//[ &apos;we&apos;, &apos;are&apos;, &apos;family&apos; ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组转字符串<br>arr.toString()<br>arr.join()<br>print arr时会自动调用arr的toString()方法</p>
</li>
<li><p>合并多个数组：arr1.concat(arr2)，调用该方法返回的是合并以后的数组，需要赋值才能保存下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr1=[1,2,3]</span><br><span class="line">var arr2=[4,5,6]</span><br><span class="line">arr3=arr1.concat(arr2)</span><br><span class="line">//[1,2,3,4,5,6]</span><br></pre></td></tr></table></figure>
</li>
<li><p>截取字符串：arr.splice(index,quantity)，调用该方法返回的是被截下来的字符串，同时也对原字符串进行了操作</p>
</li>
<li><p>给数组尾部添加/删除元素：arr.push() arr.pop()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3]</span><br><span class="line">arr.push(1) //[ 1, 2, 3, 1 ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>给数组头部添加/删除元素：arr.unshift() arr.shift()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3]</span><br><span class="line">arr.unshift(1) //[ 1 ,1, 2, 3 ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>给数组中间位置添加或删除元素：arr.splice(index,howmant,item)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3]</span><br><span class="line">arr.splice(1,0,4,5,6) //[ 1, 4, 5, 6, 2, 3 ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>给数组排序：arr.reverse() arr.sort()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//reverse直接翻转元素顺序</span><br><span class="line">var arr=[1,2,3]</span><br><span class="line">arr.reverse()//[3,2,1]</span><br><span class="line">//sort方法默认安装字典顺序对元素排序，假定元素都是字符串类型。可以给它传入一个比较大小的函数。sort(function(num1,num2)&#123;&#125;)</span><br><span class="line">function compare(num1,num2)&#123;</span><br><span class="line">    return num1-num2;</span><br><span class="line">&#125;</span><br><span class="line">var nums=[3,1,2,100,4,200];</span><br><span class="line">nums.sort(compare);//[ 1, 2, 3, 4, 100, 200 ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>不生成新数组的迭代器方法：这类方法会对数组中的每一个元素应用一个函数，并且只操作原有数组，不生成新数组<br>（1）forEach(function(item){}):接受一个操作函数，对数组中的每一个元素执行该函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">var fn=function(num)&#123;return num=num*num&#125;</span><br><span class="line">arr.forEach(fn)   ??????</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>（2）every():接受一个返回值为布尔类型的函数，如果对每个元素执行该函数都返回true，则该方法最终返回true。类似于逻辑与<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.every(function(item)&#123;return item&gt;2&#125;)//false</span><br></pre></td></tr></table></figure></p>
<p>（3）some():接受一个返回值为布尔类型的函数，只要有一个元素执行该函数返回true，则该方法最终返回true。类似于逻辑或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.some(function(item)&#123;return item&gt;2&#125;)//true</span><br></pre></td></tr></table></figure></p>
<p>（4）reduce(累加值，当前值)和reduceRight(累加值，当前值)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//reduce从左到右迭代</span><br><span class="line">var arr1=[1,2,3,4,5];</span><br><span class="line">arr1.reduce(function(sum,item)&#123;return sum=sum+item&#125;);//15</span><br><span class="line">//reduceRight从右往左迭代</span><br><span class="line">var arr2=[&apos;o&apos;,&apos;l&apos;,&apos;l&apos;,&apos;e&apos;,&apos;h&apos;];</span><br><span class="line">arr2.reduceRight(function(sum,item)&#123;return sum=sum+item&#125;);//&apos;hello&apos;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>生成新数组的迭代器方法：这类方法会对数组中的每一个元素应用一个函数，并且将返回结果生成一个新的数组。<br>（1）map()：接收一个操作函数，返回对数组中每个元素操作后的新数组<br>（2）filter()：接收一个返回值为布尔值的操作函数，将结果为true的元素放进新数组中返回<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3];</span><br><span class="line">arr.filter(function(item)&#123;return item&gt;2&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li>二维数组：JS只支持一维数组，可以通过将数组中的元素变成数组来创建二维数组。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//创建二维数组</span><br><span class="line">var twod = [];</span><br><span class="line">var rows = 5;</span><br><span class="line">for(var i=0;i&lt;rows;i++)&#123;</span><br><span class="line">    twod[i]=[];</span><br><span class="line">&#125; //[ [], [], [], [], [] ]</span><br><span class="line">//Array.matrix方法</span><br><span class="line">Array.matrix=function(numrows,numcols,initial)&#123;</span><br><span class="line">var arr=[];</span><br><span class="line">for(var i=0;i&lt;numrows;i++)&#123;</span><br><span class="line">    var columns=[];</span><br><span class="line">    for(var j=0;j&lt;numcols;j++)&#123;</span><br><span class="line">        columns[j]=initial;</span><br><span class="line">    &#125;</span><br><span class="line">arr[i]=columns;</span><br><span class="line">&#125;</span><br><span class="line">return arr;</span><br><span class="line">&#125;</span><br><span class="line">var nums = Array.matrix(5,5,0);</span><br><span class="line">print(nums);</span><br><span class="line">print(nums[1][1]);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>处理二维数组：按行访问或者按列访问</li>
</ul>
<ol start="6">
<li>对象数组</li>
<li>列表 List</li>
</ol>
<ul>
<li>实现列表类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function()</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你愿意给我买糖糖吗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.jpg" alt="yaoyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/flew弹性布局盒子模型/" rel="next" title="flex弹性布局盒子模型">
                <i class="fa fa-chevron-left"></i> flex弹性布局盒子模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/前端项目中遇到的问题记录/" rel="prev" title="前端项目中遇到的问题记录">
                前端项目中遇到的问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="yaoyao" />
            
              <p class="site-author-name" itemprop="name">yaoyao</p>
              <p class="site-description motion-element" itemprop="description">不喜欢化妆的前端er不是好老师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaoyao0127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoyao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>