<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原始值类型：string number Boolean null undefined引用类型：array object  BBC工作人员认为现代浏览器应该支持的功能   document.querySelector()/document.querySelectorAll() window.addEventListener() 存储API(localStorage和sessionStorage)">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记--精通javascript">
<meta property="og:url" content="http://yaoyao0127.github.io/2018/06/23/读书笔记--精通javascript/index.html">
<meta property="og:site_name" content="爱笑的yaoyao">
<meta property="og:description" content="原始值类型：string number Boolean null undefined引用类型：array object  BBC工作人员认为现代浏览器应该支持的功能   document.querySelector()/document.querySelectorAll() window.addEventListener() 存储API(localStorage和sessionStorage)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T02:50:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记--精通javascript">
<meta name="twitter:description" content="原始值类型：string number Boolean null undefined引用类型：array object  BBC工作人员认为现代浏览器应该支持的功能   document.querySelector()/document.querySelectorAll() window.addEventListener() 存储API(localStorage和sessionStorage)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaoyao0127.github.io/2018/06/23/读书笔记--精通javascript/"/>





  <title>读书笔记--精通javascript | 爱笑的yaoyao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yaoyao0127"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱笑的yaoyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaoyao0127.github.io/2018/06/23/读书笔记--精通javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱笑的yaoyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记--精通javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T15:12:34+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原始值类型：string number Boolean null undefined<br>引用类型：array object</p>
<ol>
<li>BBC工作人员认为现代浏览器应该支持的功能</li>
</ol>
<ul>
<li>document.querySelector()/document.querySelectorAll()</li>
<li>window.addEventListener()</li>
<li>存储API(localStorage和sessionStorage)</li>
</ul>
<ol start="2">
<li>jquery可以支持一些古老的浏览器，如IE8或早期版本。</li>
<li>IE9是现代浏览器体验的基础平台。</li>
<li>JS对象拥有属性和方法，属性包含对象的数据，方法是作用在数据上的函数。</li>
<li>JS极少有自修改对象，Array对象的push()/pop()方法是特例。Array对象的值是作为其属性来存储的。</li>
<li>JS语言特性一：引用和赋值<br>JS中有两种把数据保存到变量中的方法，赋值和引用。</li>
</ol>
<ul>
<li>当保存的是字符串、数字、布尔值、null和undefined这样的原始值时，采用的是赋值的方法，也就是直接把这些原始值复制到变量中。注意数组不是原始值，而字符串是原始值。</li>
<li>当保存的不是原始值时，就采用引用的方法，也就是把指向对象内存位置的指针保存在变量中。此时，修改原对象，变量也会受到影响。<br>如下的代码1中，b中保存的是a的复制值，而不是指针。代码2中，newArr中保存的是arr的指针。代码3中，第三句代码并不是直接修改了arr本身的值，而是给它引用了另一个对象，所以这是newArr并不能指向另一个引用，newArr中保存的也是arr的指针。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//1、赋值</span><br><span class="line">var a = 1;</span><br><span class="line">var b = a;</span><br><span class="line">a++;</span><br><span class="line">console.log(b);//1</span><br><span class="line">//2、引用后修改源对象本身</span><br><span class="line">var arr = [1,2,3];</span><br><span class="line">var newArr = arr;</span><br><span class="line">arr.push(&apos;1&apos;);</span><br><span class="line">console.log(newArr);//[1,2,3]</span><br><span class="line">//3、引用后对源对象再次引用</span><br><span class="line">var arr = [&apos;1&apos;,&apos;2&apos;,&apos;3&apos;];</span><br><span class="line">var newArr = arr;</span><br><span class="line">arr = [&apos;1&apos;];</span><br><span class="line">console.log(newArr);//[&apos;1&apos;,&apos;2&apos;,&apos;3&apos;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="7">
<li>JS语言特性二：作用域及变量提升</li>
</ol>
<ul>
<li><p>JS只有两种作用域，即全局作用域和函数作用域。函数拥有自己的作用域，而while、if、for等语句块则没有。JS中的全局变量是window对象的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//都加var的时候，在函数内是局部变量，在函数外是全局变量；在函数内，加var是局部变量，不加var是全局变量。</span><br><span class="line">//在函数外使用var声明变量foo的作用域为全局</span><br><span class="line">var foo = 1;</span><br><span class="line">if(true)&#123;</span><br><span class="line">    foo = 2;</span><br><span class="line">&#125;</span><br><span class="line">function test()&#123;</span><br><span class="line">    foo = 3;</span><br><span class="line">&#125;</span><br><span class="line">console.log(foo);//2</span><br><span class="line">//在函数内没有用var声明变量foo的作用域，因此变量被定义为隐式全局变量。</span><br><span class="line">function test()&#123;</span><br><span class="line">    foo = 1;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line">console.log(window.foo);//1</span><br></pre></td></tr></table></figure>
</li>
<li><p>在JS中，所有的var声明(不包括变量的初始值)都会被提升到作用域的顶部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">    var a = 1;</span><br><span class="line">    var f = function()&#123;</span><br><span class="line">        b = 2;</span><br><span class="line">        var b = 3;</span><br><span class="line">    &#125;;</span><br><span class="line">    var b = 2;</span><br><span class="line">    var c = 3;</span><br><span class="line">&#125;</span><br><span class="line">//上面的代码等价于</span><br><span class="line">function test()&#123;</span><br><span class="line">    var a,f,b,c;</span><br><span class="line">    a = 1;</span><br><span class="line">    f = function()&#123;</span><br><span class="line">        var b;</span><br><span class="line">        b = 2;</span><br><span class="line">        b = 3;</span><br><span class="line">    &#125;;</span><br><span class="line">    b = 2;</span><br><span class="line">    c = 3;</span><br><span class="line">&#125;</span><br><span class="line">7. JS语言特性三：用this访问对象的上下文，call()和apply()方法也可以。</span><br><span class="line">8. JS语言特性四：闭包。</span><br><span class="line">闭包可以提供一个只能用规定方式访问的上下文。因为把变量放在函数外面就变成了全局变量，可以被任何脚本修改；而放到函数内部，每次调用的时候都会被重置。因此，为了封装一个私有变量，将这种变量放在一个子函数的外面，父函数的里面，这种变量在每次调用的时候不会被重置，也不会被随意修改，这就是闭包函数的由来。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>function fn(){<br>    var max = 10;<br>    return function bar(x){<br>        if(x &gt; max){<br>            console.log(x);<br>        }<br>    };<br>}<br>var f1 = fn();<br>f1(15); //15<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9. JS语言特性五：函数重载与类型检查</span><br><span class="line">每个JS函数内部都有一个叫arguments的上下文变量，类似于数组对象，里面放着传入该函数的所有参数，但是不是真正的数组，与Array不共享原型对象，也没用push()、indexOf()这类数组处理方法，它可以按照位置存取元素，也有length属性。</span><br></pre></td></tr></table></figure></p>
<p>//将arguments对象转换成数组,并且拥有了数组的方法<br>function test(x,y,z){<br>    var argArr = Array.prototype.slice.call(arguments,0);<br>    console.log(argArr); //[1,2,3]<br>    console.log(argArr.pop()); //3<br>}<br>test(1,2,3);<br>//typeof()检查变量类型,对于Object、Array以及自定义类型的对象，只会返回object，难以区分具体对象类型。<br>var num = ‘50’;<br>console.log(typeof num)//string<br>//instanceof检查左操作数的构造器是不是右操作数，只能用于检查构造器与被构造函数，不能用于不是构造器产生的函数。<br>var today = new Date();<br>if(today instanceof Date){<br>    console.log(“today是Date的一个实例”);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10. 创建对象与修改对象</span><br></pre></td></tr></table></figure></p>
<p>//创建一个对象，并为之添加属性和方法<br>var obj = new Object();<br>obj.val = 5;<br>obj.click = function(){<br>    console.log(“hello”);<br>}<br>//默认情况下可以随时修改对象<br>//Object.preventExtensions()可以禁止对象添加新属性(阻止扩展)，添加属性会报错。<br>var obj = {};<br>var obj2 = Object.preventExtensions();<br>function addNewProperty(){<br>    ‘use strict’;<br>    Object.defineProperty(obj2,’greeting’,{‘value’:’hello’});//报错TypeError<br>}<br>//Object.seal()可以限制对象的能力，已有的可写属性可以更新，但是属性不能删除，也不能转换成存取器，删除和添加属性都会报错。<br>var obj = {};<br>obj.greeting = ‘hello’;<br>Object.seal(obj);<br>delete obj.greeting;//报错<br>Object.defineProperty(obj,’greeting’,{get:function(){return ‘hello’}});//报错<br>//Object.freeze()可以冻结对象，无法添加、删除和更新该对象的任何属性。如果属性是对象的话，需要对该对象单独冻结。<br>var obj = {<br>    greeting: ‘hello’,<br>    innerObj: {}<br>};<br>Object.freeze(obj); //此时innerObj对象还可以修改<br>Object.freeze(obj.innerObj); //此时innerObj对象也被冻结</p>
<ol start="11">
<li><p>JS不是基于类的语言，是一门基于原型的语言，一切对象都有原型。原型是对象的一个隐藏属性，可以用prototype（正式）和<em>proto</em>(非正式，在es6中成为正式）两种方法来引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//Object.create对象实例化</span><br><span class="line">var Person = &#123;</span><br><span class="line">    name : &apos;mary&apos;,</span><br><span class="line">    gender : &apos;female&apos;,</span><br><span class="line">    hello: function()&#123;</span><br><span class="line">        console.log(&apos;hello&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var bob = Object.create(Person);</span><br><span class="line">bob.__proto__ === Person //输出true</span><br></pre></td></tr></table></figure>
</li>
<li><p>原型链是用来解析对象成员值的两种途径之一，如果引用了foo.bar，那么JS引擎会在两个位置查找，foo本身以及他的原型链。<br>bob和Person之间是一种行为委托的关系，Person对象生成的实例bob有自己的属性，但是没有自己的方法，他的方法委托给了Person对象。原型链就是一种委托机制，允许将行为委托给链上更远的一环来处理。</p>
</li>
<li>继承就是用Object.create()在父类型和子类型之间建立联系，子类型可以在继承到父类型所有属性的基础上新增，删除或者覆盖已有的属性。<br>当在对象中定义好了创建实例的工厂函数时，用工厂函数创建的实例不能用instanceof来判断是否是对象的实例，可以用isPrototypeOf()方法来判断,也可以用getPrototypeOf()方法来获得某对象的原型。</li>
<li><p>立即调用的函数表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//一个普通函数(声明函数待调用)</span><br><span class="line">function foo()&#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">&#125;</span><br><span class="line">//函数赋值(声明函数待调用)</span><br><span class="line">var bar = function()&#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">&#125;;</span><br><span class="line">//函数表达式（声明并调用）</span><br><span class="line">(function()&#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">&#125;)();</span><br><span class="line">//函数表达式（声明并调用）</span><br><span class="line">(function()&#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">&#125;()）;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ajax：异步javascript和xml</p>
</li>
</ol>
<ul>
<li>html：超文本标记语言</li>
<li>http：超文本传输协议</li>
<li><p>建立连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//用XMLHttpRequest对象来和服务端建立连接</span><br><span class="line">var xml = new XMLHttpRequest();//创建请求对象</span><br><span class="line">xml.open(&apos;OPEN&apos;,&apos;/some/url.cgi&apos;,true);//打开套接字</span><br><span class="line">xml.send()//建立到服务器的连接并发送数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送数据<br>数据的编码格式：application/x-www-form-urlencoded 查询字符串编码 var1=val1&amp;var2=val2…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//H5使用FormData的append()方法将表单中的数据传入FormData构造器创建的FormData对象</span><br><span class="line">var formDataObj = new FormData();//创建实例</span><br><span class="line">formDataObj.append(&apos;first&apos;,&apos;Mary&apos;);//传入要发送的数据</span><br><span class="line">formDataObj.append(&apos;second&apos;,&apos;Bob&apos;);</span><br><span class="line">var xml = new XMLHttpRequest();//创建请求对象</span><br><span class="line">xml.open(&apos;OPEN&apos;,&apos;/some/url.cgi&apos;,true);//打开套接字</span><br><span class="line">xml.send(formDataObj)//建立到服务器的连接并发送数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>GET请求将编码后的数据追加到了服务器的URL之后，所以不适合发送敏感信息数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var xml  = new XMLHttpRquest();</span><br><span class="line">xml.open(&apos;GET&apos;,&apos;/some/url.cgi&apos;+serialize(data),true);</span><br><span class="line">xml.send();</span><br></pre></td></tr></table></figure>
</li>
<li><p>POST请求采用的是application/x-www-form-urlencoded编码，直接向服务器发送text/xml或者application/xml。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//以跨浏览器方式建立建立HTTP的POST请求</span><br><span class="line">var xml = new XMLHttpRequest();</span><br><span class="line">xml.open(&apos;POST&apos;,&apos;/some/url.cgi&apos;,true);</span><br><span class="line">xml.setRquestHeader(&apos;Content-Type&apos;,&apos;application/x-www-form-urlencoded&apos;);</span><br><span class="line">xml.send(serialize(data));</span><br><span class="line">//用POST方式向服务器发送XML数据</span><br><span class="line">var xml = new XMLHttpRequest();</span><br><span class="line">xml.open(&apos;POST&apos;,&apos;/some/url.cgi&apos;,true);</span><br><span class="line">xml.setRquestHeader(&apos;Content-Type&apos;,&apos;text-xml&apos;);</span><br><span class="line">xml.send(&apos;&lt;items&gt;&lt;item id=&apos;one&apos;/&gt;&lt;item id=&apos;two&apos;/&gt;&lt;/items&gt;&apos;);</span><br><span class="line">//利用addEventListeners()</span><br><span class="line">var myReq = new XMLHttpRequset();</span><br><span class="line">myReq.addEventListener(&apos;loadstart&apos;, onLoadStart, false);</span><br><span class="line">myReq.addEventListener(&apos;progress&apos;, onProgress, false);</span><br><span class="line">myReq.addEventListener(&apos;load&apos;, onLoad, false);</span><br><span class="line">myReq.addEventListener(&apos;error&apos;, onError, false);</span><br><span class="line">myReq.addEventListener(&apos;abort&apos;, onAbort, false);</span><br><span class="line">myReq.open(&apos;GET&apos;,&apos;/fileOnServer&apos;);</span><br><span class="line">function onLoadStart(evt)&#123;</span><br><span class="line">    console.log(&apos;开始请求&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function onProgress(evt)&#123;</span><br><span class="line">    var currentPercent = (evt.loaded/evt.total)*100;</span><br><span class="line">    console.log(&apos;开始请求&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function onLoad(evt)&#123;</span><br><span class="line">    console.log(&apos;请求完成&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function onError(evt)&#123;</span><br><span class="line">    console.log(&apos;发送错误&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function onAbort(evt)&#123;</span><br><span class="line">    console.log(&apos;用户终止了请求&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你愿意给我买糖糖吗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wx.jpg" alt="yaoyao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/hexo+github搭建个人博客/" rel="next" title="hexo+github搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo+github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/滴滴面试/" rel="prev" title="滴滴面试">
                滴滴面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/tx.jpg"
                alt="yaoyao" />
            
              <p class="site-author-name" itemprop="name">yaoyao</p>
              <p class="site-description motion-element" itemprop="description">不喜欢化妆的前端er不是好老师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaoyao0127" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoyao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>